akka {

  #Enable remote actor, change the provider from local to remote
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  # the machine you want to run the actor system on; this host name is exactly what is passed to remote systems in order to identify this
  # system and consequently used for connecting back to this system if need be, hence set it to a reachable IP
  # address or resolvable name in case you want to communicate across the network.
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
    }
  }

}
